BOT_TOKEN=

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB_NAME=running_speed_db

PYTHONPATH=${PYTHONPATH}:./app